# group-up-desktop-app

./: .gitignore  Notes.md  README.md
Core/: Core.sln  Program.cs
Core/Core/: APIController.cs  AssignmentService.cs  Core.csproj  Group.cs  GroupConfig.cs  GroupSolution.cs  Program.cs  appsettings.json
Core/Core/ClassData/: Student.cs  Student1.cs  StudentChoice.cs  StudentChoice1.cs  StudentExclude.cs  StudentExclude1.cs
Core/Core/GroupData/: GroupConfig.cs
Core/Core/Models/: AssignmentProblemContext.cs  ClassDatum.cs  ClassExcludeDatum.cs  GroupProject.cs  GroupSolution.cs  GroupSolutionStudent.cs  GroupUpContext.cs  Student.cs  StudentChoice.cs  StudentExclude.cs  StudentGroupSolution.cs
Core/Core/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml
assignment-problem/: package-lock.json  package.json  theme.config.ts  webpack.config.js  webpack.react.config.js
assignment-problem/src/: App.tsx  index.html  main.ts
assignment-problem/src/app/: apiController.ts  connection.ts  greeting.ts  renderer.tsx
assignment-problem/src/app/api/: apiController.ts  connection.ts
group-up-backend/: GroupUpBackend.sln
group-up-backend/GroupUpBackend/: APIController.cs  AssignmentService.cs  GroupUpBackend.csproj  Program.cs
group-up-backend/GroupUpBackend/ClassData/: Student.cs  StudentChoice.cs  StudentExclude.cs
group-up-backend/GroupUpBackend/GroupData/: Group.cs  GroupConfig.cs  GroupSolution.cs
group-up-frontend/: .babelrc  .prettierrc  package.json  tsconfig.json
group-up-frontend/src/: index.html  main.ts
group-up-frontend/src/app/: renderer.tsx
(+47 files in other folders)
